<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/view"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="-1dp"
        android:background="@color/colorPrimary" />

    <View
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_above="@+id/view"
        android:layout_gravity="center"
        android:layout_toStartOf="@+id/view"
        android:background="#fff" />

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:max="360"
        android:padding="4dp" />
</RelativeLayout>